.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* margin-top: 2rem; */
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 8rem;
}

.profile-title {
  align-items: center;
  background: #fff;
  border-radius: 3px;
  color: #f16529;
  display: flex;
  flex-shrink: 0;
  font-family: Hammersmith One;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  height: 38px;
  justify-content: center;
  line-height: normal;
  width: 242px;
}

.profile-name {
  color: #fff;
  font-family: Hammersmith One;
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.profile-desc {
  color: #b5b5b5;
  flex-shrink: 0;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  height: 122px;
  line-height: 28px; /* 155.556% */
  width: 572px;
}

.tech-stack {
  min-width: 449px;
  height: 44.504px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.tech-stack img {
  width: 100%;
}

.contact-me {
  display: flex;
  margin-top: 4rem;
  width: 488.14px;
  height: 66px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

.contact-me .info {
  margin-left: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.contact-me .info a {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.contact-me .info a img {
  width: 21.669px;
  height: 16.259px;
  flex-shrink: 0;
}

.contact-me .info a p {
  color: #b5b5b5;
  font-family: Hammersmith One;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.Picture {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.Picture::after {
  content: "";
  width: 552px;
  height: 552px;
  flex-shrink: 0;
  border-radius: 552px;
  background: #232323;
  position: absolute;
  z-index: -1;
}

.Picture .saly {
  /* width: 100%; */
  width: 700px;
  height: 700px;
  flex-shrink: 0;
}

@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: 1fr;
  }
  .Picture {
    display: none;
  }

  .profile {
    align-items: center;
    justify-content: center;
  }

  .profile-name {
    text-align: center;
  }

  .profile-desc {
    width: 100%;
    text-align: center;
  }

  .tech-stack {
    margin: auto;
  }
}

@media screen and (max-width: 555px) {
  .profile-name {
    font-size: 45px;
  }

  .profile-desc {
    font-size: 14px;
  }

  .
}
